<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".NearBy.MapsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#0be1f9"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchBoxID"
            android:layout_width="265dp"
            android:background="#0be1f9"
            android:textColor="#ffff"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Write any place Name"
            android:textAlignment="center"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/searchBtnID"
            android:background="#0be1f9"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Search"
            android:textAllCaps="false"
            />



    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp"
        >

    </fragment>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        >


        <Button
            android:id="@+id/cafeBtnID"
            android:layout_weight="1"
            android:background="#0be1f9"
            android:textColor="#ffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cafe"
            android:onClick="onClick"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/resturentBtnID"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#0be1f9"
            android:textColor="#ffff"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:textSize="13sp"
            android:onClick="onClick"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/atmtBtnID"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#0be1f9"
            android:textColor="#ffff"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="ATM"
            />

        <Button
            android:id="@+id/bankBtnID"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#0be1f9"
            android:textColor="#ffff"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="BANK"
            />


    </LinearLayout>



</LinearLayout>


